<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Paddock</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            max-width: 600px;
        }
        h1 {
            margin-bottom: 30px;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .nav-button {
            margin: 0 5px;
            color: black;
            background-color: transparent;
            border: 2px solid rgba(128, 128, 128, 0.5); /* Greyish border color with transparency */
            border-radius: 20px; /* Round borders */
            padding: 10px 15px; /* Padding for better button appearance */
        }
        .nav-button.active {
            color: white;
            background-color: green;
        }
        header {
            display: flex;
            justify-content: space-around;
            align-items: center; /* Vertically center items */
        }
        nav {
            display: flex; /* Ensure buttons are aligned horizontally */
        }
    </style>
</head>
<body>
    <header class="p-3">
        <h1 >Farm Management Simulator</h1>
        <nav>
            <a href="/" class="nav-button" onclick="setActive(this)">Home</a>
            <a href="/paddocks" class="nav-button" onclick="setActive(this)">Paddocks</a>
            <a href="/mobs" class="nav-button" onclick="setActive(this)">Mobs</a>
            <a href="/stocks" class="nav-button" onclick="setActive(this)">Stocks</a>
            <a href="/move_mob" class="nav-button" onclick="setActive(this)">Move Mob</a>
        </nav>
        <div class="dropdown" style="margin-top: 10px;">
            <button class="btn btn-transparent dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border: none; background: transparent; font-size: xx-large;">
                {{ current_date }}
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/movenextday" id="move-next-day">Move to next Day</a>
                <a class="dropdown-item" href="/reset" id="reset">Reset</a>
            </div>
        </div>
    </header>
    <div class="container">
        <h1 class="text-center">Add a New Paddock</h1>
        <form method="POST" action="{{ url_for('add_paddock') }}">
            <div class="form-group">
                <label for="name">Paddock Name:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="dm_per_ha">Area(Ha)</label>
                <input type="number" class="form-control" id="dm_per_ha" name="area" required>
            </div>
            <div class="form-group">
                <label for="pasture_consumption">DM/ha (Kg)</label>
                <input type="number" class="form-control" id="pasture_consumption" name="dm_per_ha" required>
            </div>
           
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>
        <hr/>
         
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
