<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Management Simulator</title>
   
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .nav-button {
            margin: 0 5px;
            color: black;
            background-color: transparent;
            border: 2px solid rgba(128, 128, 128, 0.5); /* Greyish border color with transparency */
            border-radius: 20px; /* Round borders */
            padding: 10px 15px; /* Padding for better button appearance */
        }
        .nav-button.active {
            color: white;
            background-color: green;
        }
        header {
            display: flex;
            justify-content: space-around;
            align-items: center; /* Vertically center items */
        }
        nav {
            display: flex; /* Ensure buttons are aligned horizontally */
        }
    </style>
</head>
<body class="bg-light">
    <header class="p-3">
        <h1 >Farm Management Simulator</h1>
        <nav>
            <a href="/" class="nav-button" onclick="setActive(this)">Home</a>
            <a href="/paddocks" class="nav-button" onclick="setActive(this)">Paddocks</a>
            <a href="/mobs" class="nav-button" onclick="setActive(this)">Mobs</a>
            <a href="/stocks" class="nav-button" onclick="setActive(this)">Stocks</a>
            <a href="/move_mob" class="nav-button" onclick="setActive(this)">Move Mob</a>
        </nav>
        <div class="dropdown" style="margin-top: 10px;">
            <button class="btn btn-transparent dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border: none; background: transparent; font-size: xx-large;">
                {{ current_date }}
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/movenextday" id="move-next-day">Move to next Day</a>
                <a class="dropdown-item" href="/reset" id="reset">Reset</a>
            </div>
        </div>
    </header>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Mobs</h1>
        <table class="table table-bordered table-hover">
            <thead class="thead-light">
                <tr>
                    <th>Mob Name</th>
                    <th>Paddock Name</th>
                    <th>Number of Animals</th>
                   
                </tr>
            </thead>
            <tbody>
                {% for m in combined %}
                <tr>
                    <td>{{ m[0] }}</td>
                    <td>{{ m[1] }}</td>
                    <td>{{ m[2] }}</td>
                   
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/" class="btn btn-primary">Home</a>
    </div>

    <footer class="text-center mt-4">
        <p>&copy; 2024 Farm Management Simulator. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function setActive(element) {
            const buttons = document.querySelectorAll('.nav-button');
            buttons.forEach(button => button.classList.remove('active'));
            element.classList.add('active');
        }
    </script>
</body>
</html>
